<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      box-sizing: border-box;
    }

    .content {
      text-align: center;
    }
    
    .tombol {
      background-color: white; /* Green */
      border: 2px solid #008CBA;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .tombol:hover {
      background-color: #008CBA; /* Green */
      color: white;
    }
  </style>
</head>
<body>
  <div class="content">
    <button class="tombol" onclick=(this.generate) id="btn">Get Password</button>
    <h1 id="password"></h1>
  </div>

  <script>
    var btn = document.getElementById("btn");

    btn.addEventListener("click", function generate() {
      var generatePassword = "";
      var password = document.getElementById("password");
      var characters =
        "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*?";

      for (var i = 0; i < 10; i++) {
        generatePassword += characters.charAt(
          Math.floor(Math.random() * characters.length)
        );
      }
      password.innerHTML = generatePassword;
    });
  </script>
</body>
</html>